[gd_scene load_steps=89 format=3 uid="uid://dfy85vubulnao"]

[ext_resource type="PackedScene" uid="uid://d3jlqb58xtjm4" path="res://assets/buildings/Preset_Tavern_01_binary.fbx" id="1_ty6t4"]
[ext_resource type="PackedScene" uid="uid://n5nhi2xlpxnc" path="res://assets/buildings/pieces/SM_Bld_House_Base_Corner_01 (13).fbx" id="2_f6k6c"]
[ext_resource type="PackedScene" uid="uid://dtc04w0t05ytu" path="res://assets/buildings/pieces/SM_Bld_House_Base_Wall_01 (21).fbx" id="3_i4vgu"]
[ext_resource type="PackedScene" uid="uid://di33p02q34bll" path="res://assets/buildings/pieces/SM_Bld_House_Floor_Stone_01 (12).fbx" id="4_diw3x"]
[ext_resource type="PackedScene" uid="uid://cuk4dn8qrm1yk" path="res://assets/buildings/pieces/SM_Bld_House_Roof_Thatch_01 (13).fbx" id="5_q3unb"]
[ext_resource type="PackedScene" uid="uid://crvyj1uyc4vc2" path="res://assets/buildings/pieces/SM_Bld_House_Roof_Thatch_Edge_End_01 (11).fbx" id="6_gjunt"]
[ext_resource type="PackedScene" uid="uid://cn77sap0tt6d5" path="res://assets/buildings/pieces/SM_Bld_House_Roof_Thatch_End_01 (20).fbx" id="7_gbbts"]
[ext_resource type="PackedScene" uid="uid://bkcwcbmt41ckx" path="res://assets/buildings/pieces/SM_Bld_House_Roof_Thatch_Peak_Cap_Beams_01 (9).fbx" id="8_yq3p1"]
[ext_resource type="PackedScene" uid="uid://mlq51nywrnxn" path="res://assets/buildings/pieces/SM_Bld_House_Roof_Thatch_Peak_Cap_Edge_01 (8).fbx" id="9_3i17g"]
[ext_resource type="PackedScene" uid="uid://yai2nf57a7yb" path="res://assets/buildings/pieces/SM_Bld_House_Roof_Thatch_Stick_01 (1).fbx" id="10_u4jmd"]
[ext_resource type="PackedScene" uid="uid://hmoefs57nyby" path="res://assets/buildings/pieces/SM_Bld_House_Roof_Thatch_Stick_02 (2).fbx" id="11_0jbij"]
[ext_resource type="PackedScene" uid="uid://4r6idkmudogv" path="res://assets/buildings/pieces/SM_Bld_House_Roof_Thatch_Stick_03 (5).fbx" id="12_xligg"]
[ext_resource type="PackedScene" uid="uid://drx7v4wxv2bcv" path="res://assets/buildings/pieces/SM_Bld_House_Supports_01 (26).fbx" id="13_ssnxt"]
[ext_resource type="PackedScene" uid="uid://dgwfrvn6vckpg" path="res://assets/buildings/pieces/SM_Bld_House_Supports_02 (13).fbx" id="14_nou5q"]
[ext_resource type="PackedScene" uid="uid://bmwbojsarepdp" path="res://assets/buildings/pieces/SM_Bld_House_Wall_02 (5).fbx" id="15_taapi"]
[ext_resource type="PackedScene" uid="uid://d12gwce2j1t6t" path="res://assets/buildings/pieces/SM_Bld_House_Wall_02 (8).fbx" id="16_5roai"]
[ext_resource type="PackedScene" uid="uid://mlgccp16xcfj" path="res://assets/buildings/pieces/SM_Bld_House_Wall_Door_02.fbx" id="17_0l7v7"]
[ext_resource type="PackedScene" uid="uid://dxi4wgaq0ttc4" path="res://assets/buildings/pieces/SM_Bld_House_Wall_Door_02_Door.fbx" id="18_3w4ku"]
[ext_resource type="PackedScene" uid="uid://cwfvdynvqsp6x" path="res://assets/buildings/pieces/SM_Bld_House_Wall_Window_03 (8).fbx" id="19_e7i3n"]
[ext_resource type="PackedScene" uid="uid://co2ukgvhbdns5" path="res://assets/buildings/pieces/SM_Bld_House_Wall_Window_07 (4).fbx" id="20_4ubi3"]
[ext_resource type="PackedScene" uid="uid://bnxvsbpxvnq2k" path="res://assets/buildings/pieces/SM_Bld_House_WoodBeam_01 (26).fbx" id="21_7nka6"]
[ext_resource type="PackedScene" uid="uid://deksjoboyntw2" path="res://assets/buildings/pieces/SM_Bld_House_WoodBeam_01.fbx" id="22_mkblb"]
[ext_resource type="PackedScene" uid="uid://h73evbuibvg7" path="res://assets/buildings/pieces/SM_Bld_House_WoodBeam_03 (10).fbx" id="23_55e34"]
[ext_resource type="PackedScene" uid="uid://b5ndtwv7qqxhb" path="res://assets/buildings/pieces/SM_Prop_Barrel_Dispenser_Small_01.fbx" id="24_6qbef"]
[ext_resource type="PackedScene" uid="uid://8un8ufh8387t" path="res://assets/buildings/pieces/SM_Prop_Bar_02 (1).fbx" id="25_e3s4h"]
[ext_resource type="PackedScene" uid="uid://f81ryjhkgv1e" path="res://assets/buildings/pieces/SM_Prop_Bar_Gate_01_Door.fbx" id="26_17grw"]
[ext_resource type="PackedScene" uid="uid://djpxb7swlh1fe" path="res://assets/buildings/pieces/SM_Prop_Cabinet_Stackable_01 (1).fbx" id="27_a3qre"]
[ext_resource type="PackedScene" uid="uid://b8dw3p5s26v6s" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Debris_01.fbx" id="28_43vwf"]
[ext_resource type="PackedScene" uid="uid://xmu6e22h7gb" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Debris_02.fbx" id="29_44522"]
[ext_resource type="PackedScene" uid="uid://b3e6wykvf881h" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_01.fbx" id="30_bci2f"]
[ext_resource type="PackedScene" uid="uid://db04irbsj4wus" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_01_Burnt.fbx" id="31_mspmn"]
[ext_resource type="PackedScene" uid="uid://b6gy4d8to3ltm" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_02.fbx" id="32_ifuuv"]
[ext_resource type="PackedScene" uid="uid://cxc44psanwaq0" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_02_Burnt.fbx" id="33_o0div"]
[ext_resource type="PackedScene" uid="uid://dw2htpqiix737" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_03.fbx" id="34_vx8a7"]
[ext_resource type="PackedScene" uid="uid://dhfeamdmg22ae" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_03_Burnt.fbx" id="35_ampxm"]
[ext_resource type="PackedScene" uid="uid://cq0vtk0grcnr2" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_04.fbx" id="36_y8qhm"]
[ext_resource type="PackedScene" uid="uid://44ojhqyd13km" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_04_Burnt.fbx" id="37_8y7wb"]
[ext_resource type="PackedScene" uid="uid://b3cyxyaln1hlu" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_05.fbx" id="38_38n0t"]
[ext_resource type="PackedScene" uid="uid://dxolamo67usco" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_05_Burnt.fbx" id="39_g6p70"]
[ext_resource type="PackedScene" uid="uid://bxqauhjpvx0a8" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_06.fbx" id="40_cjn1n"]
[ext_resource type="PackedScene" uid="uid://c7j76cxg526j" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_07.fbx" id="41_p6bvu"]
[ext_resource type="PackedScene" uid="uid://dqbu57li0wo2d" path="res://assets/buildings/pieces/SM_Prop_Destroyed_House_Piece_07_Burnt.fbx" id="42_k72p6"]
[ext_resource type="PackedScene" uid="uid://bimd4sir6akty" path="res://assets/buildings/pieces/SM_Prop_Shelf_02.fbx" id="43_xu4mj"]
[ext_resource type="PackedScene" uid="uid://codaeyk3bbrvm" path="res://assets/buildings/pieces/SM_Prop_Stool_04 (11).fbx" id="44_6bx6y"]
[ext_resource type="PackedScene" uid="uid://d05p1as5udrc2" path="res://assets/buildings/pieces/SM_Prop_TableCloth_03.fbx" id="45_sp7xo"]
[ext_resource type="PackedScene" uid="uid://ctu3scouln1ti" path="res://assets/buildings/pieces/SM_Prop_Table_Wood_03 (1).fbx" id="46_n0kau"]
[ext_resource type="PackedScene" uid="uid://c1flyw1iu4nm2" path="res://assets/buildings/pieces/SM_Prop_Table_Wood_06 (1).fbx" id="47_5pmis"]
[ext_resource type="PackedScene" uid="uid://dwucp7d4c1pvs" path="res://assets/buildings/pieces/SM_Prop_Table_Wood_10 (3).fbx" id="48_chm48"]
[ext_resource type="PackedScene" uid="uid://d1nais5cn5bak" path="res://objects/blackened table.tscn" id="49_i4vgu"]
[ext_resource type="PackedScene" uid="uid://bubjvk5v78ee3" path="res://objects/blackened stool.tscn" id="50_diw3x"]
[ext_resource type="PackedScene" uid="uid://d1fjr0v37s5rc" path="res://components/events/visibility_event.tscn" id="52_3i17g"]
[ext_resource type="PackedScene" uid="uid://bjk27uw3cvbja" path="res://components/interactable.tscn" id="52_gbbts"]
[ext_resource type="PackedScene" uid="uid://batvf62relpnb" path="res://components/events/conversation_event.tscn" id="53_0jbij"]
[ext_resource type="Script" uid="uid://bxk6xlk2d5bm1" path="res://components/events/clear_event.gd" id="53_gbbts"]
[ext_resource type="PackedScene" uid="uid://bq83r33k7mvf0" path="res://components/events/clear_event.tscn" id="53_yq3p1"]
[ext_resource type="PackedScene" uid="uid://cm8yd7ehqbma4" path="res://components/events/change_parent_event.tscn" id="55_e7i3n"]
[ext_resource type="PackedScene" uid="uid://c8aihwf3se7q5" path="res://components/events/animation_event.tscn" id="55_ssnxt"]
[ext_resource type="PackedScene" uid="uid://bmf0mbwdvfpw3" path="res://components/dialogue/conversation_branch.tscn" id="55_taapi"]
[ext_resource type="PackedScene" uid="uid://ds21kgqv2h0wj" path="res://assets/characters/old_man.tscn" id="55_yq3p1"]
[ext_resource type="PackedScene" uid="uid://bppglekvwr2so" path="res://characters/player/player.tscn" id="56_3w4ku"]
[ext_resource type="PackedScene" uid="uid://bfqt8hcqu78ae" path="res://components/events/change_transform_event.tscn" id="56_4ubi3"]
[ext_resource type="PackedScene" uid="uid://decfska5nq1o2" path="res://components/dialogue/conversation_tree.tscn" id="57_0l7v7"]
[ext_resource type="PackedScene" uid="uid://bss0it8jwepnj" path="res://components/dialogue/conversation_leaf.tscn" id="57_3w4ku"]
[ext_resource type="PackedScene" uid="uid://b8jxnoef32b5s" path="res://components/events/head_look_at_event.tscn" id="57_5roai"]
[ext_resource type="Shader" uid="uid://bhnsepamxqw7d" path="res://assets/textures/blueprint.tres" id="59_7nka6"]
[ext_resource type="PackedScene" uid="uid://da17y052523ox" path="res://components/events/camera_look_event.tscn" id="61_e7i3n"]
[ext_resource type="PackedScene" uid="uid://d1v3e6broanb6" path="res://components/events/player_motion_active_event.tscn" id="62_4ubi3"]
[ext_resource type="Resource" uid="uid://bolyabeu6m7mf" path="res://data/characters/old_man.tres" id="63_5roai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4vgu"]
size = Vector3(10.5578, 1.42377, 8.11181)

[sub_resource type="BoxShape3D" id="BoxShape3D_diw3x"]
size = Vector3(4.06256, 3.41785, 0.473511)

[sub_resource type="BoxShape3D" id="BoxShape3D_q3unb"]
size = Vector3(2.0037, 3.41785, 0.473511)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbbts"]
size = Vector3(2.72333, 3.41785, 0.473511)

[sub_resource type="BoxShape3D" id="BoxShape3D_yq3p1"]
size = Vector3(7.82833, 3.41785, 0.473511)

[sub_resource type="BoxShape3D" id="BoxShape3D_3i17g"]
size = Vector3(4.16528, 3.41785, 0.473511)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4jmd"]
size = Vector3(2.99997, 3.41785, 2.60513)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jbij"]
size = Vector3(0.401097, 3.41785, 1.60187)

[sub_resource type="BoxShape3D" id="BoxShape3D_xligg"]
size = Vector3(3.57444, 3.41785, 0.473511)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u4jmd"]
height = 2.68896
radius = 1.00293

[sub_resource type="SphereShape3D" id="SphereShape3D_gjunt"]
radius = 1.92438

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i17g"]
radius = 2.25756
height = 8.35061

[sub_resource type="SphereShape3D" id="SphereShape3D_u4jmd"]
radius = 3.21382

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ubi3"]
radius = 0.308423
height = 2.82998

[sub_resource type="SphereShape3D" id="SphereShape3D_mkblb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gbbts"]
radius = 1.811

[sub_resource type="SphereShape3D" id="SphereShape3D_yq3p1"]
radius = 2.62619

[sub_resource type="SphereShape3D" id="SphereShape3D_3i17g"]
radius = 0.513885

[sub_resource type="SphereShape3D" id="SphereShape3D_0jbij"]
radius = 0.874635

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nka6"]
render_priority = 0
shader = ExtResource("59_7nka6")
shader_parameter/Color = Color(1, 1, 0, 1)
shader_parameter/Opacity = 0.2

[node name="Tavern" type="Node3D"]

[node name="Presets" type="Node3D" parent="."]

[node name="Preset_Tavern_01_binary" parent="Presets" instance=ExtResource("1_ty6t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47512, 0, -4.62533)
visible = false

[node name="SM_Bld_House_Base_Corner_01 (13)" parent="Presets" instance=ExtResource("2_f6k6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9014, 0, -18.3744)

[node name="SM_Bld_House_Base_Wall_01 (21)" parent="Presets" instance=ExtResource("3_i4vgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5108, 0, -20.546)

[node name="SM_Bld_House_Floor_Stone_01 (12)" parent="Presets" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3018, 0, -18.3235)

[node name="SM_Bld_House_Roof_Thatch_01 (13)" parent="Presets" instance=ExtResource("5_q3unb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1699, 0, 0)

[node name="SM_Bld_House_Roof_Thatch_Edge_End_01 (11)" parent="Presets" instance=ExtResource("6_gjunt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4949, 0, 0)

[node name="SM_Bld_House_Roof_Thatch_End_01 (20)" parent="Presets" instance=ExtResource("7_gbbts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7106, 0, 0)

[node name="SM_Bld_House_Roof_Thatch_Peak_Cap_Beams_01 (9)" parent="Presets" instance=ExtResource("8_yq3p1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4748, 0, 0)

[node name="SM_Bld_House_Roof_Thatch_Peak_Cap_Edge_01 (8)" parent="Presets" instance=ExtResource("9_3i17g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3455, 0, -3.96267)

[node name="SM_Bld_House_Roof_Thatch_Stick_01 (1)" parent="Presets" instance=ExtResource("10_u4jmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3142, 0, 0)

[node name="SM_Bld_House_Roof_Thatch_Stick_02 (2)" parent="Presets" instance=ExtResource("11_0jbij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3142, 0, 0)

[node name="SM_Bld_House_Roof_Thatch_Stick_03 (5)" parent="Presets" instance=ExtResource("12_xligg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3142, 0, 0)

[node name="SM_Bld_House_Supports_01 (26)" parent="Presets" instance=ExtResource("13_ssnxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9822, 0, 5.91909)

[node name="SM_Bld_House_Supports_02 (13)" parent="Presets" instance=ExtResource("14_nou5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3204, 0, 0)

[node name="SM_Bld_House_Wall_02 (5)" parent="Presets" instance=ExtResource("15_taapi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8838, 0, -22.2146)

[node name="SM_Bld_House_Wall_02 (8)" parent="Presets" instance=ExtResource("16_5roai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.452)

[node name="SM_Bld_House_Wall_Door_02" parent="Presets" instance=ExtResource("17_0l7v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5526)

[node name="SM_Bld_House_Wall_Door_02_Door" parent="Presets" instance=ExtResource("18_3w4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.3483)

[node name="SM_Bld_House_Wall_Window_03 (8)" parent="Presets" instance=ExtResource("19_e7i3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.6353)

[node name="SM_Bld_House_Wall_Window_07 (4)" parent="Presets" instance=ExtResource("20_4ubi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.3926)

[node name="SM_Bld_House_WoodBeam_01 (26)" parent="Presets" instance=ExtResource("21_7nka6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5119, 0, -19.9862)

[node name="SM_Bld_House_WoodBeam_01" parent="Presets" instance=ExtResource("22_mkblb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9567, 0, -19.9882)

[node name="SM_Bld_House_WoodBeam_03 (10)" parent="Presets" instance=ExtResource("23_55e34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.976, 0, 0)

[node name="SM_Prop_Barrel_Dispenser_Small_01" parent="Presets" instance=ExtResource("24_6qbef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7193, 0, 11.9593)

[node name="SM_Prop_Bar_02 (1)" parent="Presets" instance=ExtResource("25_e3s4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7328, 0, 13.1218)

[node name="SM_Prop_Bar_Gate_01_Door" parent="Presets" instance=ExtResource("26_17grw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56809, 0, 11.1679)

[node name="SM_Prop_Cabinet_Stackable_01 (1)" parent="Presets" instance=ExtResource("27_a3qre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1833, 0, 11.4379)

[node name="SM_Prop_Destroyed_House_Debris_01" parent="Presets" instance=ExtResource("28_43vwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4714, 0, 7.01007)

[node name="SM_Prop_Destroyed_House_Debris_02" parent="Presets" instance=ExtResource("29_44522")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2643, 0, -3.26874)

[node name="SM_Prop_Destroyed_House_Piece_01" parent="Presets" instance=ExtResource("30_bci2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2648, 0, 0)

[node name="SM_Prop_Destroyed_House_Piece_01_Burnt" parent="Presets" instance=ExtResource("31_mspmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6277, 0, 0)

[node name="SM_Prop_Destroyed_House_Piece_02" parent="Presets" instance=ExtResource("32_ifuuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.802, 0, 0)

[node name="SM_Prop_Destroyed_House_Piece_02_Burnt" parent="Presets" instance=ExtResource("33_o0div")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4453, 0, -6.43919)

[node name="SM_Prop_Destroyed_House_Piece_03" parent="Presets" instance=ExtResource("34_vx8a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9619, 0, 7.02701)

[node name="SM_Prop_Destroyed_House_Piece_03_Burnt" parent="Presets" instance=ExtResource("35_ampxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7356, 0, -6.32563)

[node name="SM_Prop_Destroyed_House_Piece_04" parent="Presets" instance=ExtResource("36_y8qhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3434, 0, -16.2007)

[node name="SM_Prop_Destroyed_House_Piece_04_Burnt" parent="Presets" instance=ExtResource("37_8y7wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0498, 0, 8.85895)

[node name="SM_Prop_Destroyed_House_Piece_05" parent="Presets" instance=ExtResource("38_38n0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 6.15768)

[node name="SM_Prop_Destroyed_House_Piece_05_Burnt" parent="Presets" instance=ExtResource("39_g6p70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7674, 0, 0)

[node name="SM_Prop_Destroyed_House_Piece_06" parent="Presets" instance=ExtResource("40_cjn1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4397, 0, -16.1842)

[node name="SM_Prop_Destroyed_House_Piece_07" parent="Presets" instance=ExtResource("41_p6bvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8731, 0, 0)

[node name="SM_Prop_Destroyed_House_Piece_07_Burnt" parent="Presets" instance=ExtResource("42_k72p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4958, 0, 0)

[node name="SM_Prop_Shelf_02" parent="Presets" instance=ExtResource("43_xu4mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1507, 0, 8.43717)

[node name="SM_Prop_Stool_04 (11)" parent="Presets" instance=ExtResource("44_6bx6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1618, 0, 7.99279)

[node name="SM_Prop_TableCloth_03" parent="Presets" instance=ExtResource("45_sp7xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42678, 0, 10.2777)

[node name="SM_Prop_Table_Wood_03 (1)" parent="Presets" instance=ExtResource("46_n0kau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62771, 0, 9.40422)

[node name="SM_Prop_Table_Wood_06 (1)" parent="Presets" instance=ExtResource("47_5pmis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9047, 0, 10.6888)

[node name="SM_Prop_Table_Wood_10 (3)" parent="Presets" instance=ExtResource("48_chm48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21947, 0, 11.1134)

[node name="Tavern_00" type="Node3D" parent="."]

[node name="Floor" type="RigidBody3D" parent="Tavern_00"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162938, 0.604088, 0)
collision_mask = 2
gravity_scale = 0.0

[node name="SM_Bld_House_Floor_Stone_01 (12)" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92408, -0.657851, -0.0596504)

[node name="SM_Bld_House_Floor_Stone_01 (12)2" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44388, -0.657851, -0.0596504)

[node name="SM_Bld_House_Floor_Stone_01 (12)3" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04154, -0.657851, -0.0596504)

[node name="SM_Bld_House_Floor_Stone_01 (12)4" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52174, -0.657851, -0.0596504)

[node name="SM_Bld_House_Floor_Stone_01 (12)5" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92408, -0.657851, -2.5286)

[node name="SM_Bld_House_Floor_Stone_01 (12)6" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44388, -0.657851, -2.5286)

[node name="SM_Bld_House_Floor_Stone_01 (12)7" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04154, -0.657851, -2.5286)

[node name="SM_Bld_House_Floor_Stone_01 (12)8" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52174, -0.657851, -2.5286)

[node name="SM_Bld_House_Floor_Stone_01 (12)9" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92408, -0.657851, -5.0259)

[node name="SM_Bld_House_Floor_Stone_01 (12)10" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44388, -0.657851, -5.0259)

[node name="SM_Bld_House_Floor_Stone_01 (12)11" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04154, -0.657851, -5.0259)

[node name="SM_Bld_House_Floor_Stone_01 (12)12" parent="Tavern_00/Floor" instance=ExtResource("4_diw3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52174, -0.657851, -5.0259)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern_00/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519737, -1.25793, -1.33825)
shape = SubResource("BoxShape3D_i4vgu")

[node name="Foundation" type="Node3D" parent="Tavern_00"]

[node name="SM_Bld_House_Base_Wall_01 (21)" parent="Tavern_00/Foundation" instance=ExtResource("3_i4vgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7479, -1.25316, -2.56602)

[node name="SM_Bld_House_Base_Wall_01 (21)2" parent="Tavern_00/Foundation" instance=ExtResource("3_i4vgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7479, -1.25316, -5.02725)

[node name="SM_Bld_House_Base_Corner_01 (13)" parent="Tavern_00/Foundation" instance=ExtResource("2_f6k6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76034, -1.25007, -2.52753)

[node name="SM_Bld_House_Base_Wall_01 (21)6" parent="Tavern_00/Foundation" instance=ExtResource("3_i4vgu")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.769812, -1.25316, 2.40474)

[node name="SM_Bld_House_Base_Wall_01 (21)7" parent="Tavern_00/Foundation" instance=ExtResource("3_i4vgu")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.23104, -1.25316, 2.47049)

[node name="SM_Bld_House_Base_Corner_01 (13)4" parent="Tavern_00/Foundation" instance=ExtResource("2_f6k6c")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.73132, -1.25007, 2.48292)

[node name="SM_Bld_House_Base_Wall_01 (21)8" parent="Tavern_00/Foundation" instance=ExtResource("3_i4vgu")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.84645, -1.25316, 2.36913)

[node name="SM_Bld_House_Base_Corner_01 (13)5" parent="Tavern_00/Foundation" instance=ExtResource("2_f6k6c")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.88495, -1.25007, 2.48292)

[node name="SM_Bld_House_Base_Corner_01 (13)6" parent="Tavern_00/Foundation" instance=ExtResource("2_f6k6c")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4.3578, -1.25007, 2.38026)

[node name="SM_Bld_House_Base_Wall_01 (21)3" parent="Tavern_00/Foundation" instance=ExtResource("3_i4vgu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.712394, -1.26542, -5.13167)

[node name="SM_Bld_House_Base_Wall_01 (21)4" parent="Tavern_00/Foundation" instance=ExtResource("3_i4vgu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.74884, -1.26542, -5.13167)

[node name="SM_Bld_House_Base_Corner_01 (13)2" parent="Tavern_00/Foundation" instance=ExtResource("2_f6k6c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.750886, -1.26233, -5.14411)

[node name="SM_Bld_House_Base_Wall_01 (21)5" parent="Tavern_00/Foundation" instance=ExtResource("3_i4vgu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.35461, -1.26542, -5.13167)

[node name="SM_Bld_House_Base_Corner_01 (13)3" parent="Tavern_00/Foundation" instance=ExtResource("2_f6k6c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.85489, -1.26233, -5.14411)

[node name="Walls" type="RigidBody3D" parent="Tavern_00"]
collision_mask = 2
gravity_scale = 0.0

[node name="SM_Prop_Destroyed_House_Piece_07_Burnt" parent="Tavern_00/Walls" instance=ExtResource("42_k72p6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.81378, 0.00043273, -5.16101)

[node name="SM_Prop_Destroyed_House_Piece_01_Burnt" parent="Tavern_00/Walls" instance=ExtResource("31_mspmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76156, 0, 0)

[node name="SM_Prop_Destroyed_House_Piece_03_Burnt" parent="Tavern_00/Walls" instance=ExtResource("35_ampxm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.26938, 0, -5.15502)

[node name="SM_Prop_Destroyed_House_Piece_05_Burnt" parent="Tavern_00/Walls" instance=ExtResource("39_g6p70")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.31483, 0, 2.36906)

[node name="SM_Prop_Destroyed_House_Piece_02_Burnt" parent="Tavern_00/Walls" instance=ExtResource("33_o0div")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 4.30375, 0, -2.64364)

[node name="Door" type="Node3D" parent="Tavern_00/Walls"]
visible = false

[node name="SM_Bld_House_WoodBeam_01 (26)" parent="Tavern_00/Walls/Door" instance=ExtResource("21_7nka6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.742523, 0, 2.49775)

[node name="SM_Bld_House_WoodBeam_01 (26)2" parent="Tavern_00/Walls/Door" instance=ExtResource("21_7nka6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8718, 0, 2.49775)

[node name="SM_Bld_House_WoodBeam_01 (26)3" parent="Tavern_00/Walls/Door" instance=ExtResource("21_7nka6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.8718, 2.34808, 2.49775)

[node name="SM_Bld_House_Wall_Door_02" parent="Tavern_00/Walls/Door" instance=ExtResource("17_0l7v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.643145, -0.0137427, 2.49732)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91481, 1.40451, 2.53344)
shape = SubResource("BoxShape3D_diw3x")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95481, 1.40451, -5.21801)
shape = SubResource("BoxShape3D_q3unb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5.72009, 1.40451, 1.30576)
shape = SubResource("BoxShape3D_gbbts")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5.72009, 1.40451, 1.30576)
shape = SubResource("BoxShape3D_gbbts")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4.30467, 1.40451, -1.46859)
shape = SubResource("BoxShape3D_yq3p1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(-0.820152, 0, 0.572146, 0, 1, 0, -0.572146, 0, -0.820152, -3.97802, 1.40451, 1.34975)
shape = SubResource("BoxShape3D_3i17g")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0063, 1.40451, -4.1522)
shape = SubResource("BoxShape3D_u4jmd")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77085, 1.40451, -4.65383)
shape = SubResource("BoxShape3D_0jbij")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Tavern_00/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114089, 1.40451, -5.21801)
shape = SubResource("BoxShape3D_xligg")

[node name="Clearable table" type="RigidBody3D" parent="Tavern_00"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43542, 0.277421, -1.2477)
collision_mask = 2
gravity_scale = 0.0

[node name="SM_Prop_Table_Wood_06 (1)" parent="Tavern_00/Clearable table" instance=ExtResource("49_i4vgu")]
transform = Transform3D(0.785279, -0.122482, -0.606906, -0.493193, 0.468845, -0.732765, 0.374295, 0.874747, 0.307767, 0, 0, 0)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Tavern_00/Clearable table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.407177)
shape = SubResource("CylinderShape3D_u4jmd")

[node name="Interactable" parent="Tavern_00/Clearable table" instance=ExtResource("52_gbbts")]

[node name="CollisionShape3D" parent="Tavern_00/Clearable table/Interactable" index="0"]
shape = SubResource("SphereShape3D_gjunt")

[node name="Clear table" parent="Tavern_00/Clearable table/Interactable" node_paths=PackedStringArray("nodes_to_clear") instance=ExtResource("53_yq3p1")]
nodes_to_clear = [NodePath("../..")]

[node name="Clearable center rubble" type="RigidBody3D" parent="Tavern_00"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18649, -0.00495589, -0.951408)
collision_mask = 2
gravity_scale = 0.0

[node name="SM_Prop_Destroyed_House_Debris_02" parent="Tavern_00/Clearable center rubble" instance=ExtResource("29_44522")]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Tavern_00/Clearable center rubble"]
shape = SubResource("CapsuleShape3D_3i17g")

[node name="Clear center rubble interactable" parent="Tavern_00/Clearable center rubble" instance=ExtResource("52_gbbts")]

[node name="CollisionShape3D" parent="Tavern_00/Clearable center rubble/Clear center rubble interactable" index="0"]
shape = SubResource("SphereShape3D_u4jmd")

[node name="Clear center rubble" parent="Tavern_00/Clearable center rubble/Clear center rubble interactable" node_paths=PackedStringArray("nodes_to_clear") instance=ExtResource("53_yq3p1")]
nodes_to_clear = [NodePath("../..")]

[node name="Make old man visible" parent="Tavern_00/Clearable center rubble/Clear center rubble interactable" node_paths=PackedStringArray("nodes_to_change_visibility") instance=ExtResource("52_3i17g")]
nodes_to_change_visibility = {
NodePath("../../../../Old Man"): 0
}

[node name="Speech with old man" parent="Tavern_00/Clearable center rubble/Clear center rubble interactable" node_paths=PackedStringArray("conversation_tree") instance=ExtResource("53_0jbij")]
conversation_tree = NodePath("../../../../Old Man/Intro conversation")

[node name="Stool" type="RigidBody3D" parent="Tavern_00"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -4.02862, 0, -4.40567)
collision_mask = 2
gravity_scale = 0.0

[node name="SM_Prop_Stool_04 (11)3" parent="Tavern_00/Stool" instance=ExtResource("50_diw3x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern_00/Stool"]
shape = SubResource("CapsuleShape3D_4ubi3")

[node name="Fill mug interactable" parent="Tavern_00/Stool" instance=ExtResource("52_gbbts")]
visible = false
message = "Fill mug"
duration = 1.5

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Tavern_00/Stool/Fill mug interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930037, 0.36362)
shape = SubResource("SphereShape3D_mkblb")

[node name="Clearable corner rubble" type="RigidBody3D" parent="Tavern_00"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7123, 0, -3.58369)
collision_mask = 2
gravity_scale = 0.0

[node name="SM_Prop_Destroyed_House_Debris_01" parent="Tavern_00/Clearable corner rubble" instance=ExtResource("28_43vwf")]
transform = Transform3D(1, 0, 0, 0, 1.42978, 0, 0, 0, 0.879329, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern_00/Clearable corner rubble"]
shape = SubResource("SphereShape3D_gbbts")

[node name="Clear corner rubble interactable" parent="Tavern_00/Clearable corner rubble" instance=ExtResource("52_gbbts")]

[node name="CollisionShape3D" parent="Tavern_00/Clearable corner rubble/Clear corner rubble interactable" index="0"]
shape = SubResource("SphereShape3D_yq3p1")

[node name="Clear corner rubble" parent="Tavern_00/Clearable corner rubble/Clear corner rubble interactable" node_paths=PackedStringArray("nodes_to_clear") instance=ExtResource("53_yq3p1")]
nodes_to_clear = [NodePath("../..")]

[node name="SM_Prop_Stool_04 (11)2" parent="Tavern_00/Clearable corner rubble" instance=ExtResource("50_diw3x")]
transform = Transform3D(0.146155, -0.655309, -0.741086, 0.988825, 0.0745278, 0.129112, -0.0293766, -0.751675, 0.658879, -1.39324, 0.16972, 0.557569)

[node name="Barrel" type="RigidBody3D" parent="Tavern_00"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74167, -0.0589378, -3.00651)
collision_mask = 2
gravity_scale = 0.0

[node name="SM_Prop_Barrel_Dispenser_Small_02" parent="Tavern_00/Barrel" instance=ExtResource("24_6qbef")]
transform = Transform3D(0.105675, 0.397152, 0.911648, 0.14921, 0.90007, -0.409404, -0.983143, 0.179291, 0.0358562, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern_00/Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0609994, 0.405968, 0.138197)
shape = SubResource("SphereShape3D_3i17g")

[node name="Pickup barrel interactable" parent="Tavern_00/Barrel" instance=ExtResource("52_gbbts")]
message = "Pick up barrel"

[node name="CollisionShape3D" parent="Tavern_00/Barrel/Pickup barrel interactable" index="0"]
shape = SubResource("SphereShape3D_0jbij")

[node name="Parent barrel to player hand" parent="Tavern_00/Barrel/Pickup barrel interactable" node_paths=PackedStringArray("child", "new_parent") instance=ExtResource("55_e7i3n")]
child = NodePath("../../SM_Prop_Barrel_Dispenser_Small_02")
new_parent = NodePath("../../../../Player/Model/Armature/Skeleton/RightHandAttachment")

[node name="Move barrel to player hand" parent="Tavern_00/Barrel/Pickup barrel interactable" node_paths=PackedStringArray("node") instance=ExtResource("56_4ubi3")]
node = NodePath("../../SM_Prop_Barrel_Dispenser_Small_02")
new_position = Vector3(-0.0910044, -0.0801092, 0.122002)
change_position = true
new_rotation = Vector3(1.046, 1.629, 0.971)
change_rotation = true
new_scale = Vector3(0.5, 0.5, 0.5)
change_scale = true
tween_duration = 0.25

[node name="Play player carrying animation" parent="Tavern_00/Barrel/Pickup barrel interactable" node_paths=PackedStringArray("animation_target") instance=ExtResource("55_ssnxt")]
animation_target = NodePath("../../../../Player")
animation_name = "carrying"

[node name="Play old man barrel conversation" parent="Tavern_00/Barrel/Pickup barrel interactable" node_paths=PackedStringArray("conversation_tree") instance=ExtResource("53_0jbij")]
conversation_tree = NodePath("../../../../Old Man/Barrel setup")

[node name="Clear barrel" type="Node3D" parent="Tavern_00/Barrel/Pickup barrel interactable" node_paths=PackedStringArray("nodes_to_clear")]
script = ExtResource("53_gbbts")
nodes_to_clear = [NodePath("../..")]
metadata/_custom_type_script = "uid://bxk6xlk2d5bm1"

[node name="Place barrel interactable" parent="Tavern_00" instance=ExtResource("52_gbbts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02641, 0.669288, -4.37854)
visible = false
message = "Place barrel"
duration = 1.5

[node name="CollisionShape3D" parent="Tavern_00/Place barrel interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368166, 0)

[node name="SM_Prop_Barrel_Dispenser_Small_01" parent="Tavern_00/Place barrel interactable" instance=ExtResource("24_6qbef")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 0, 0, 0)

[node name="SM_Prop_Barrel_Dispenser_Small_01" parent="Tavern_00/Place barrel interactable/SM_Prop_Barrel_Dispenser_Small_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_7nka6")

[node name="Change barrel parent to stool" parent="Tavern_00/Place barrel interactable" node_paths=PackedStringArray("child", "new_parent") instance=ExtResource("55_e7i3n")]
child = NodePath("../../Barrel/SM_Prop_Barrel_Dispenser_Small_02")
new_parent = NodePath("../../Stool")

[node name="Move barrel to stool" parent="Tavern_00/Place barrel interactable" node_paths=PackedStringArray("node") instance=ExtResource("56_4ubi3")]
node = NodePath("../../Barrel/SM_Prop_Barrel_Dispenser_Small_02")
new_position = Vector3(0, 0.66, 0)
change_position = true
new_rotation = Vector3(0, -90, 0)
change_rotation = true
new_scale = Vector3(0.8, 0.8, 0.8)
change_scale = true
tween_duration = 1.0

[node name="Play player RESET animation" parent="Tavern_00/Place barrel interactable" node_paths=PackedStringArray("animation_target") instance=ExtResource("55_ssnxt")]
animation_target = NodePath("../../../Player")
animation_name = "RESET"

[node name="Play old man mug conversation" parent="Tavern_00/Place barrel interactable" node_paths=PackedStringArray("conversation_tree") instance=ExtResource("53_0jbij")]
conversation_tree = NodePath("../../../Old Man/Mug setup")

[node name="Clear blueprint" type="Node3D" parent="Tavern_00/Place barrel interactable" node_paths=PackedStringArray("nodes_to_clear")]
script = ExtResource("53_gbbts")
nodes_to_clear = [NodePath("..")]
metadata/_custom_type_script = "uid://bxk6xlk2d5bm1"

[node name="Player" parent="." instance=ExtResource("56_3w4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77055, 0.0667084, 2.06968)

[node name="RightHandAttachment" parent="Player/Model/Armature/Skeleton" index="28"]
transform = Transform3D(-0.533822, -0.0989706, 0.839785, 0.752783, 0.396742, 0.525275, -0.385164, 0.912579, -0.137286, -0.260576, 1.0366, 0.221158)

[node name="Old Man" parent="." node_paths=PackedStringArray("animation_player") groups=["animatables", "characters", "look_at_target", "look_at_targets"] instance=ExtResource("55_yq3p1")]
transform = Transform3D(-0.0797813, 0, 0.996812, 0, 1, 0, -0.996812, 0, -0.0797813, -6.93521, -1.16116, -0.429306)
visible = false
motion_mode = 1
resource = ExtResource("63_5roai")
animation_player = NodePath("AnimationPlayer")

[node name="Intro conversation" parent="Old Man" node_paths=PackedStringArray("events_before", "branches", "events_after") instance=ExtResource("57_0l7v7")]
events_before = [NodePath("Camera look at old man"), NodePath("Player motion off")]
branches = [NodePath("start"), NodePath("happened"), NodePath("left")]
events_after = [NodePath("Player motion on"), NodePath("Camera look at nothing")]

[node name="Camera look at old man" parent="Old Man/Intro conversation" node_paths=PackedStringArray("target") instance=ExtResource("61_e7i3n")]
target = NodePath("../..")

[node name="Player motion off" parent="Old Man/Intro conversation" instance=ExtResource("62_4ubi3")]

[node name="start" parent="Old Man/Intro conversation" instance=ExtResource("55_taapi")]

[node name="Animate old man looking" parent="Old Man/Intro conversation/start" node_paths=PackedStringArray("animation_target") instance=ExtResource("55_ssnxt")]
animation_target = NodePath("../../..")
animation_name = "looking"

[node name="ConversationLeaf" parent="Old Man/Intro conversation/start" node_paths=PackedStringArray("events_before") instance=ExtResource("57_3w4ku")]
speaker = ExtResource("63_5roai")
events_before = [NodePath("../Animate old man looking")]
speeches = Array[String](["Do my old eyes fail me, or do I see someone moving in the rubble...?"])

[node name="Old man head look at player head" parent="Old Man/Intro conversation/start" node_paths=PackedStringArray("character_looking", "look_at_target") instance=ExtResource("57_5roai")]
character_looking = NodePath("../../..")
look_at_target = NodePath("../../../../Player/Model/Armature/Skeleton/Head")

[node name="ConversationLeaf2" parent="Old Man/Intro conversation/start" node_paths=PackedStringArray("events_before") instance=ExtResource("57_3w4ku")]
speaker = ExtResource("63_5roai")
events_before = [NodePath("../Old man head look at player head")]
speeches = Array[String](["Ah... so you're not a ghost! My word. To think someone would come here of their own volition.", "Pardon me, I realize I'm being rude. My name is Gorman. After [url=happened]what happened[/url], I think [url=left]I'm the only one left.[/url]"])

[node name="happened" parent="Old Man/Intro conversation" instance=ExtResource("55_taapi")]

[node name="ConversationLeaf" parent="Old Man/Intro conversation/happened" instance=ExtResource("57_3w4ku")]
speaker = ExtResource("63_5roai")
speeches = Array[String](["Ah yes... not surprising you wouldn't know, I suppose.", "It's been five years now. I suppose news of it hardly reached the homeland, either.", "Pardon me, but my throat's a bit parched; did you manage to find any surviving barrels of ale...?"])

[node name="left" parent="Old Man/Intro conversation" instance=ExtResource("55_taapi")]

[node name="ConversationLeaf" parent="Old Man/Intro conversation/left" instance=ExtResource("57_3w4ku")]
speaker = ExtResource("63_5roai")
speeches = Array[String](["Oh, yes. What seems like a long time ago, this was a bustling frontier town. Not just a pile of burnt logs.", "I met many wonderful people, here at the edge of the world. Good people. Like your father...", "Pardon me, but my throat's a bit parched; did you manage to find any surviving barrels of ale...?"])

[node name="Player motion on" parent="Old Man/Intro conversation" instance=ExtResource("62_4ubi3")]
motion_active = true

[node name="Camera look at nothing" parent="Old Man/Intro conversation" instance=ExtResource("61_e7i3n")]

[node name="Barrel setup" parent="Old Man" node_paths=PackedStringArray("events_before", "branches", "events_after") instance=ExtResource("57_0l7v7")]
events_before = [NodePath("Camera look at old man"), NodePath("Player motion off")]
branches = [NodePath("start")]
events_after = [NodePath("Make barrel interactable visible"), NodePath("Player motion on"), NodePath("Camera look at none")]

[node name="Camera look at old man" parent="Old Man/Barrel setup" node_paths=PackedStringArray("target") instance=ExtResource("61_e7i3n")]
target = NodePath("../..")

[node name="Player motion off" parent="Old Man/Barrel setup" instance=ExtResource("62_4ubi3")]

[node name="start" parent="Old Man/Barrel setup" instance=ExtResource("55_taapi")]

[node name="ConversationLeaf" parent="Old Man/Barrel setup/start" instance=ExtResource("57_3w4ku")]
speaker = ExtResource("63_5roai")
speeches = Array[String](["Ahh... truly the Gods smile on me this day.", "Set it aside: I'll give you my cup."])

[node name="Make barrel interactable visible" parent="Old Man/Barrel setup" node_paths=PackedStringArray("nodes_to_change_visibility") instance=ExtResource("52_3i17g")]
nodes_to_change_visibility = {
NodePath("../../../Tavern_00/Place barrel interactable"): 0
}

[node name="Player motion on" parent="Old Man/Barrel setup" instance=ExtResource("62_4ubi3")]
motion_active = true

[node name="Camera look at none" parent="Old Man/Barrel setup" instance=ExtResource("61_e7i3n")]

[node name="Mug setup" parent="Old Man" node_paths=PackedStringArray("events_before", "branches", "events_after") instance=ExtResource("57_0l7v7")]
events_before = [NodePath("Camera look at old man"), NodePath("Stop player motion")]
branches = [NodePath("start")]
events_after = [NodePath("Resume player motion"), NodePath("Camera look at none")]

[node name="Camera look at old man" parent="Old Man/Mug setup" node_paths=PackedStringArray("target") instance=ExtResource("61_e7i3n")]
target = NodePath("../..")

[node name="Stop player motion" parent="Old Man/Mug setup" instance=ExtResource("62_4ubi3")]

[node name="start" parent="Old Man/Mug setup" instance=ExtResource("55_taapi")]

[node name="ConversationLeaf" parent="Old Man/Mug setup/start" instance=ExtResource("57_3w4ku")]
speaker = ExtResource("63_5roai")
speeches = Array[String](["Ah... I can almost smell it. Here, take my mug, will you?", "Fill it up to the brim. There's a good lad."])

[node name="Resume player motion" parent="Old Man/Mug setup" instance=ExtResource("62_4ubi3")]
motion_active = true

[node name="Camera look at none" parent="Old Man/Mug setup" instance=ExtResource("61_e7i3n")]

[editable path="Tavern_00/Clearable table/Interactable"]
[editable path="Tavern_00/Clearable center rubble/Clear center rubble interactable"]
[editable path="Tavern_00/Clearable corner rubble/Clear corner rubble interactable"]
[editable path="Tavern_00/Barrel/Pickup barrel interactable"]
[editable path="Tavern_00/Place barrel interactable"]
[editable path="Tavern_00/Place barrel interactable/SM_Prop_Barrel_Dispenser_Small_01"]
[editable path="Player"]
[editable path="Old Man"]
