[gd_scene load_steps=3 format=3 uid="uid://bjk27uw3cvbja"]

[ext_resource type="Script" uid="uid://ci4gdkkd87hyi" path="res://components/interactable.gd" id="1_ccv5q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_diw3x"]
radius = 1.684

[node name="Interactable" type="Area3D"]
collision_layer = 128
collision_mask = 255
script = ExtResource("1_ccv5q")
message = "Clear debris"
duration = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_diw3x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
