[gd_scene load_steps=2 format=3 uid="uid://cfd13xwe8uk7p"]

[ext_resource type="Script" uid="uid://l0h1eq06sfuk" path="res://ui/dialogue.gd" id="1_fm7tp"]

[node name="Dialogue" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = 468.0
offset_right = -158.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm7tp")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Speaker"
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 25.0
offset_right = -56.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "Sample text. Describing what the speaker is saying..."

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = ">>"

[node name="Button" type="Button" parent="."]
layout_mode = 2
